DB_USERNAME=
DB_PASSWORD=
DB_URL=
DB_NAME=
DEBUG=true
ICE_SECRET=pass
ICE_HOST=mumble
FUMBLE_MUMBLE_ADDR=mumble:64738
FUMBLE_MUMBLE_USERNAME=SuperUser
FUMBLE_RABBITMQ_RPC_QUEUE=fumble-dev
FUMBLE_RABBITMQ_EVENT_QUEUE=events-dev
FUMBLE_MUMBLE_PASSWORD=abc
FUMBLE_DATABASE_ADDR=database:5432
FUMBLE_DATABASE_NAME=tf2stadium_dev
FUMBLE_DATABASE_USERNAME=root
FUMBLE_DATABASE_PASSWORD=root
FUMBLE_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
