HELEN_PUBLIC_ADDR=
HELEN_SERVER_REDIRECT_PATH=
HELEN_SERVER_OPENID_REALM=
HELEN_SERVER_COOKIE_DOMAIN=
HELEN_STEAM_API_KEY=
HELEN_TWITCH_CLIENT_ID=
HELEN_TWITCH_CLIENT_SECRET=
HELEN_COOKIE_STORE_SECRET=
HELEN_MUMBLE_ADDR=tf2stadium.com:74738

HELEN_RABBITMQ_QUEUE=events-dev
HELEN_PAULING_QUEUE=pauling-dev
HELEN_FUMBLE_QUEUE=fumble-dev

HELEN_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
HELEN_DATABASE_ADDR=database:5432
HELEN_DATABASE_NAME=tf2stadium_dev
HELEN_DATABASE_USERNAME=root
HELEN_DATABASE_PASSWORD=root
